<!DOCTYPE html>
<html>
<head>
    <style>
        .mainContent
        {
            width: 1000px;
            height: 600px;
        }
        .divup
        {
            border: 1px solid cadetblue;
            width: 965px;
            height: 300px;
            float: left;
            margin: 5px;
            margin-left: 25px;
        }
        .leftdiv
        {
            width: 631px;
            height: 299px;
            border: 1px solid cadetblue;
            float: left;
        }
        .rightdiv
        {
            width: 300px;
            height: 299px;
            border: 1px solid cadetblue;
            float: right;
        }
        .leftcontent
        {
            width: 300px;
            height: 140px;
            border: 1px solid cadetblue;
            float: left;
            margin: 5px;
        }

        .divbottom
        {
            border: 1px solid cadetblue;
            width: 300px;
            height: 230px;
            float: left;
            margin: 5px;
            margin-left: 25px;
        }
        .downupdiv
        {
            text-align: left;
            font-size: 14px;
            margin-left: 25px;
        }
        .downbottomdiv
        {
            padding: 10px;
            text-align: left;
            font-size: 11px;
            margin-left: 25px;
        }
        .downimage
        {
            margin: 10px;
            width: 280px;
        }
    </style>
</head>
<body>

<div class="mainContent">
    <div class="divup">
        <div class="leftdiv">
           <div class="leftcontent">
               <h4>Q:헐리우드 영화에서 러시안 인이 주로 악당으로</h4>

               <h6>A:냉전시대으 산물입</h6>

           </div>
            <div class="leftcontent">
                <h4>Q:헐리우드 영화에서 러시안 인이 주로 악당으로</h4>

                <h6>A:냉전시대으 산물입</h6>
            </div>
            <div class="leftcontent">
                <h4>Q:헐리우드 영화에서 러시안 인이 주로 악당으로</h4>

                <h6>A:냉전시대으 산물입</h6>
        </div><div class="leftcontent">
            <h4>Q:헐리우드 영화에서 러시안 인이 주로 악당으로</h4>

            <h6>A:냉전시대으 산물입</h6>
        </div>
        </div>
        <div class="rightdiv">
           <img style="width:178px;" src="../Img/HomeImage/tab2_1.png">
        </div>
    </div>


<div class="divbottom">
    <div style border="1px">
            <div>
                <img  class= "downimage" src="../Img/HomeImage/tab2_2.png" />
                <div class="downupdiv">견과루의 하루 적성 섭취량</div>
                <div class="downbottomdiv">견과루</div>
            </div>
    </div>
</div>

<div class="divbottom">
    <div style border="1px";>
            <div>
                <img  class= "downimage" src="../Img/HomeImage/tab2_3.png" />
                <div class="downupdiv">날벌레가 빛에 몰려드는 이유</div>
                <div class="downbottomdiv">곤충</div>
            </div>
    </div>
</div>

<div class="divbottom">
    <div style border="1px";>
            <div>
                <img class= "downimage" src="../Img/HomeImage/tab2_4.png" />
                <div class="downupdiv">냉면의 유래와 역사</div>
                <div class="downbottomdiv">음식</div>
            </div>
    </div>
</div>
</div>
</div>

</body>

</html>

